<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

	<title></title>
	 <style >
 #map { height: 400px; }


.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 500px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

./*battery {
  width: 200px;
  height: 50px;
  background: ;
  position: relative;
}


.battery:before {
  display: block;
  position: absolute;
  top: -8px;
  left: -8px;
  z-index: -1;
  content: " ";
  width: 210px;
  height: 60px;
  background: #fff;
  border: 3px solid #002E3D;
}

.battery-danger:before {
  border: 3px solid #ff3333;
}

.battery:after, .battery-used:after, .battery-danger:after {
  display: block;
  position: absolute;
  top: 10px;
  left: 200px;
  z-index: -11;
  content: " ";
  width: 20px;
  height: 30px;
  background: #002E3D;
}

.battery-danger:after {
  background: #ff3333;
}*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<!-- <div class="container">
	 -->	
<div class="row">
  <div class="column" id="col1" >
    <h2 style="padding-left: 260px">Drone 1</h2>
    <h3 style="color:black; padding-left:260px; padding-top:8px">Battery:<span id="bat1"></span>33%</h3>

<iframe src="http://localhost:8888" width=645px height=350px></iframe>
  </div>
  <div class="column" id="col2">
    <h2 style="padding-left:280px">Drone 2</h2>

 <h3 style="color:black; padding-left:280px; padding-top:8px">Battery:<span id="bat3"></span>73%</h3>
<iframe src="http://localhost:7777" width=645px height=350px></iframe>
</div>
  </div>
  <div  style="padding-left:">  
    <h2 style="padding-left:600px">Drone 3</h2>
     <h3 style="color:black; padding-left:600px">Battery:<span id="bat2"></span>46%</h3></div>


 

<div id="droneStream" style="padding-left: 350px"></div>
<br /><br />
    <div id="map"></div>
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>



	</div>
	<!-- <div id="mapid"></div>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
 -->

    <script src="/socket.io/socket.io.js"></script>

<script>
	

var socket = io();
socket.on('navdata', function (data) {
 var $bat1 = data.demo.batteryPercentage;
  document.getElementById("bat1").innerHTML = $bat1;
 
});
socket.on('navdata1', function (data) {
 var $bat2 = data.demo.batteryPercentage;
  document.getElementById("bat2").innerHTML = $bat2;
 
});

/*socket.on('gps',function(lat,lng){
  console.log(lat);
  console.log(lng);

	 var mymap = L.map('mapid').setView([lat, lng], 12);


 
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom : 12,
    }).addTo(mymap);
  L.marker([lat,lng], {icon: greenIcon}).addTo(mymap);

});
  var greenIcon = L.icon({
    iconUrl: 'http://arcencielstudio.com/wp-content/uploads/2016/08/icono-video-negro.svg',
    shadowUrl: '',

    iconSize:     [90, 180], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});
*/

</script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
    <script src="../leaflet-realtime.js"></script>
    <script src="../index.js"></script>

<script src="/dronestream/nodecopter-client.js"></script>
<script>
  new NodecopterStream(document.getElementById("droneStream"));

  /*  new NodecopterStream(document.getElementById("droneStream1"));
*/
</script>
</body>
</html>